<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRegresarPolitica"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eaeaea"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:text="  &lt;   Regresar"
        android:textColor="#1f2229"
        android:visibility="gone"
        android:textSize="16dp"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dip"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/checkPolitica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="3"
                    android:text="He leído y estoy de acuerdo" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAceptarPolitica"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_compartir"
                    android:enabled="false"
                    android:text="ACEPTO"
                    android:textSize="16dp"
                    android:layout_span="3" />
            </TableRow>


        </TableLayout>

</LinearLayout>