<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnRegresarRegistroEcu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eaeaea"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:text="  &lt;   Regresar"
        android:textColor="#1f2229"
        android:visibility="gone"
        android:textSize="16dp"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:padding="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/txtTituloRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="FORMULARIO DE REGISTRO"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/txtSubTituloRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Estos datos son necesarios en caso que tenga que reportar una emergencia al 911 en una alerta roja."
                    android:textSize="14dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discapacidades" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <Spinner
                    android:id="@+id/spinDiscapacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo Sangre" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <Spinner
                    android:id="@+id/spinTipoSangre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alergias" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <EditText
                    android:id="@+id/editAlergia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:hint="Escriba si tiene alergias, si no tiene escriba NINGUNA"
                    android:inputType="textCapWords"
                    android:maxLines="3"
                    android:lines="3"
                    android:minLines="3"
                    android:text=""
                    android:textSize="16dp" />

            </TableRow>




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp">

                <Button
                    android:id="@+id/btnGuardarDatos"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="6dp"
                    android:background="@drawable/button_compartir"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="SIGUIENTE"
                    android:layout_span="3"
                    android:textSize="16dp"/>
            </TableRow>

        </TableLayout>

    </ScrollView>
</LinearLayout>