<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRegresarMapa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eaeaea"
        android:gravity="left|center_vertical"
        android:text="  &lt;   Regresar"
        android:textColor="#1f2229"
        android:textSize="16dp"
        android:textStyle="bold" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnRegresarMapa"
        map:uiZoomControls="false" />

    <Button
        android:id="@+id/verRutaCaminando"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnRegresarMapa"
        android:background="@drawable/button_compartir"
        android:padding="10dp"
        android:text="&#xf183;"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />


    <Button
        android:id="@+id/verRutaAuto"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/button_compartir"
        android:padding="10dp"
        android:text="&#xf1b9;"
        android:textColor="#FFFFFF"
        android:textSize="12dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/tipoMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mapa"
        android:text="Tipo Mapa"
        android:layout_below="@+id/ayuda"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:id="@+id/ayuda"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pregunta"
        android:layout_below="@+id/btnRegresarMapa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
