<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnRegresarInformacionOficial"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#eaeaea"
        android:gravity="left|center_vertical"
        android:text="  &lt;   Regresar"
        android:textColor="#1f2229"
        android:textSize="16dp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/detalleInfoOficial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/listaInfoOficial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="225dp">

            </ListView>


            <TableLayout
                android:id="@+id/tablaRecomendacion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|bottom"
                android:background="#FFFFFF">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/txtRedesSociales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:text="Síguenos también en las redes sociales oficiales:"
                        android:textSize="12dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnFacebook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="#FFFFFF"
                            android:src="@drawable/facebook" />

                        <ImageButton
                            android:id="@+id/btnYouTube"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:background="#FFFFFF"
                            android:src="@drawable/youtube" />

                        <ImageButton
                            android:id="@+id/btnTwitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#FFFFFF"
                            android:src="@drawable/twitter" />
                    </LinearLayout>
                </TableRow>


            </TableLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>