<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Rutas de Evacuación"
        android:id="@+id/verRutasEvacuacion"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_compartir"
        android:textSize="8dp"
        android:textColor="#FFFFFF"
        android:padding="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Monitorear Ruta"
        android:id="@+id/monitorearRuta"
        android:background="@drawable/button_compartir"
        android:textSize="8dp"
        android:layout_marginTop="2dp"
        android:textColor="#FFFFFF"
        android:padding="1dp"
        android:textStyle="bold"
        android:layout_below="@+id/verRutasEvacuacion"
        android:layout_alignLeft="@+id/verRutasEvacuacion"
        android:layout_alignStart="@+id/verRutasEvacuacion"
        android:layout_alignRight="@+id/verRutasEvacuacion"
        android:layout_alignEnd="@+id/verRutasEvacuacion" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo Mapa"
        android:id="@+id/tipoMapa"
        android:layout_marginBottom="15dp"
        android:background="@drawable/mapa"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/navegar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/navegar"
        android:background="@drawable/brujulaverde"
        android:layout_marginBottom="112dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tipoMapa"
        android:layout_alignStart="@+id/tipoMapa" />

    <ImageButton
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:id="@+id/ayuda"
        android:background="@drawable/pregunta"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/tipoMapa"
        android:layout_alignRight="@+id/navegar"
        android:layout_alignEnd="@+id/navegar" />
</RelativeLayout>