<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:background="#F7F5F5">

            <TableRow>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMochila"
                    android:layout_weight="0.10"
                    android:background="#F7F5F5"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_column="2" />




                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:background="#F7F5F5"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imagenMochila"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:paddingBottom="11dp"
                        android:paddingLeft="5dp"
                        android:layout_weight="0.15"
                        android:paddingRight="5dp"
                        android:paddingTop="12dp" />

                    <TextView
                        android:id="@+id/nombreMochila"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|left"
                        android:gravity="center_vertical|left"
                        android:paddingLeft="10dp"
                        android:layout_weight="0.85"
                        android:text="."
                        android:textColor="#545556"
                        android:textSize="14dp" />

                </LinearLayout>


            </TableRow>

        </TableLayout>

</FrameLayout>