<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/itemRiesgo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/alerta_amarilla"
        android:tag="front">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:id="@+id/imagenRiesgo"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_horizontal|center_vertical" />




                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nombreRiesgo"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/alertaRiesgo"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|bottom"
                        android:gravity="center_vertical"
                        android:text=""
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textSize="14dp" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </RelativeLayout>



</FrameLayout>