<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="#DADADA"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imagenCapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:background="#DADADA"
            android:src="@drawable/amarilla" />


        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="#DADADA"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="#DADADA"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombreTpoCapa"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:gravity="center_vertical"
                    android:text="ALBERGUES"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/leyendaCercania"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal|bottom"
                android:gravity="center_vertical"
                android:text="El más cercano es:"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/nombreSitioCercano"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_vertical"
                android:gravity="center_vertical"
                android:text="SITIO CERCANO"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="italic" />

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginBottom="2dp"
                android:background="#DADADA"
                android:gravity="left|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnVerTodaCapa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_compartir"
                    android:text="ver todos"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnVerCapaCercana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_compartir"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="más cercano"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>